# Talabat.APIs

./: Talabat.APIs.sln  TextFile1.txt
Properties/: launchSettings.json
Talabat.APIsProject/: Program.cs  Talabat.APIsProject.csproj  WeatherForecast.cs  appsettings.json
Talabat.APIsProject/Controllers/: APIBaseController.cs  AccountController.cs  BasketsController.cs  ErrorsController.cs  ProductsController.cs  WeatherForecastController.cs
Talabat.APIsProject/DTOs/: AddressDto.cs  LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Talabat.APIsProject/Errors/: ApiExceptionResponses.cs  ApiResponses.cs  ApiValidationErrorsResponse.cs
Talabat.APIsProject/Extensions/: AddSwaggerExtension.cs  ApplicationServicesExtension.cs  IdentityServicesExtensions.cs  UserManagerExtension.cs
Talabat.APIsProject/Helper/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Talabat.APIsProject/Middlewares/: ExceptionsMiddleWares.cs
Talabat.APIsProject/Properties/: launchSettings.json
Talabat.Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Talabat.Core/Repositories/: IBasketRepository.cs  IGenericRepository.cs
Talabat.Core/Services/: ITokenService.cs
Talabat.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs  ProductSpecParams.cs  ProductWithBrandAndTypeSpecifications.cs  ProductWithFiltrationForCount.cs
Talabat.Repository/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  Talabat.Repository.csproj
Talabat.Repository/Data/: StoreContext.cs  StoreContextSeed.cs
Talabat.Services/: TokenService.cs
(+15 files in other folders)
