

Eslam ==> L000L + OmarHassan 
Aya  ==> Nehad + judy



Nader  ==> mohamedNasser + Heba 
Glitsh ==> ElSaraf +  manuel


abdusaber  ==> perter + kerolous66m
george ==>Nader + Sandra
ans  ==>  wael  + OmarElsayed
Ashraf ==> MK + mengrean 



Aly Al-nmr  







+-----------+       1      +-----------------+           M+------+
| Employee  |  --------->  |  Book_Borrowing | ---------> | Book |
+------------+             +-----------------+            +------+
| Employee_ID |<-----|  Transaction_ID     |---->|  Book_ID      |
| Name        |      |  Date_Borrowed      |     |  Title        |
| Position    |      |  Due_Date           |     |  Author       |
| Contact_Info|      |  Amount_Paid        |     |  ISBN         |
+------------+       +---------------------+     |  Genre        |
                                                 +---------------+













