<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talabat.Repository\Talabat.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Products\hat-core1.png" />
    <None Include="wwwroot\Images\Products\hat-react1.png" />
    <None Include="wwwroot\Images\Products\hat-react2.png" />
    <None Include="wwwroot\Images\Products\sb-ang1.png" />
    <None Include="wwwroot\Images\Products\sb-ang2.png" />
    <None Include="wwwroot\Images\Products\sb-core1.png" />
    <None Include="wwwroot\Images\Products\sb-core2.png" />
    <None Include="wwwroot\Images\Products\sb-react1.png" />
    <None Include="wwwroot\Images\Products\sb-ts1.png" />
  </ItemGroup>

</Project>
